# Check

./: readme.md
app/: build.gradle
app/src/androidTest/java/com/example/check/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/check/: CleanLeakUtils.java  MyOrientationListener.java
app/src/main/java/com/example/check/MySQL/: DBUtils.java  User.java
app/src/main/java/com/example/check/activity/: BaiduMapActivity.java  LoginActivity.java
app/src/main/res/layout/: baidumap_activity.xml  login_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  string.xml
app/src/main/res/values/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
